* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    background: rgb(2, 0, 36);
    background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(70, 247, 126, 1) 0%, rgba(73, 214, 163, 1) 39%, rgba(152, 112, 212, 1) 68%, rgba(123, 0, 255, 1) 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    width: 80%;
    box-shadow: 0 0 1rem 0 rgba(0, 0, 0, 0.2);
    border-radius: 20px;
    background-color: white;
    display: flex;
    flex-direction: column;
    padding: 10px;
    overflow: hidden;
}

.navbar {
    width: 100%;
    display: flex;
    align-items: center;
}

.logo {
    width: 160px;
    margin: 25px 0;
}

nav {
    width: 100%;
    text-align: right;
}

li {
    list-style: none;
    display: inline-block;
    margin-right: 30px;
    cursor: pointer;
}

.nav-link {
    cursor: pointer;
    text-align: none;
    color: black;
    font-size: 14px;
}

.nav-link:hover {
    color: blueviolet;
}

.row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 100px 0;
}

.column-1 {
    margin-left: 50px;
    position: relative;
}

h2 {
    font-size: 54px;
}

h3 {
    font-size: 30px;
    color: #707070;
    font-weight: 100;
    margin: 20px 0;
}

.column-1 p {
    font-size: 16px;
    color: #000000;
    font-weight: 100;
}

.column-1::before {
    content: "";
    width: 10px;
    height: 250px;
    background: rgba(106, 46, 146, 0.842);
    position: absolute;
    left: -40px;
    top: 8px;
}

h4 {
    font-size: 20px;
    color: black;
    margin: 30px 0;
}

.buy {
    width: 140px;
    border: none;
    padding: 12px 10px;
    outline: none;
    color: black;
    border-radius: 6px;
    cursor: pointer;
    z-index: 2;
    background: rgb(2, 0, 36);
    background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(70, 247, 126, 1) 0%, rgba(73, 214, 163, 1) 39%, rgba(152, 112, 212, 1) 68%, rgba(123, 0, 255, 1) 100%);
    transition: all .5s ease-in-out;

}

.buy img {
    width: 30px;
    display: none;
}

.buy:hover {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 160px;
}

.buy:hover img {
    display: block;
}

.column-2 {
    display: flex;
    align-items: center;
    position: relative;
}

.controller {
    width: 78%;
    z-index: 2;
    animation: moveController 2s infinite alternate ease-in-out;
}

.color-box {
    position: absolute;
    right: 0;
    top: 0;
    background: rgb(2, 250, 175);
    height: 100%;
    width: 80%;
    border-radius: 20px 0 0 20px;
    z-index: 1;
    transform: translateX(130px);
}

.add-card {
    z-index: 2;
    border: none;
    background-color: transparent;
    cursor: pointer;
}

.add-card img {
    height: 40px;
    width: 40px;
}

.social-links {
    display: flex;
    justify-content: center;
    align-items: center;
}

.social-links img {
    height: 20px;
    margin: 25px;
    cursor: pointer;
}

.menu-icon {
    width: 70px;
    margin-right: 15px;
    display: none;
}

@media (max-width: 760px) {
    .container {
        width: 100vw;
        height: 100vh;
        border-radius: 0;
        overflow: auto;
    }

    .row {
        flex-direction: column-reverse;
    }

    .column-2 {
        margin-bottom: 30px;
    }

    .color-box {
        transform: translateX(70px);
    }
    
    #menu-list {
        position: relative;
        top: 60px;
        left: 60px;
        overflow: hidden;
        transition: all 0.8s ease-in-out;
    }

    .menu-icon {
        display: block;
        cursor: pointer;
    }

    .nav-li {
        display: block;
        margin-top: 5px;
    }
}

@keyframes moveController {
    from {
        transform: translate(-5%, -5%) rotate(-5deg);
    }
}